#Default values
defaultValues.group.description = "No detailed description."
defaultValues.cancellation.reason = "Reason was not specified."

#MySql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devDb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT settings (only for dev)
jwt.secret = "mySecret"
