#Default values
defaultValues.group.description = "No detailed description."
defaultValues.cancellation.reason = "Reason was not specified."

#MySql settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api-dev
spring.datasource.username=dev
spring.datasource.password=Passless041199@@

#JWT settings (only for dev)
jwt.secret = "mySecret"

#SSL Properties
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore/api.jks
#server.ssl.key-store-password=passLess
#server.ssl.key-alias=api
