#Default values
defaultValues.group.description = "No detailed description."
defaultValues.cancellation.reason = "Reason was not specified."

#MySql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api-dev
spring.datasource.username=developer
spring.datasource.password=@a#z#e#r#t#y#u#i#o#p@

#JWT settings (only for dev)
jwt.secret = "mySecret"
